@relation 'credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14'

@attribute 1 {a,b}
@attribute 3 numeric
@attribute 4 {u,y,l}
@attribute 10 {t,f}
@attribute 13 {g,s,p}
@attribute 15 numeric
@attribute 16 {+,-}

@data
b,0,u,t,g,0,+
a,4.46,u,t,g,560,+
a,0.5,u,f,g,824,+
b,1.54,u,t,g,3,+
b,5.625,u,f,s,0,+
b,4,u,f,g,0,+
b,1.04,u,f,g,31285,+
a,11.585,u,f,g,1349,+
b,0.5,y,f,g,314,+
b,4.915,y,f,g,1442,+
b,0.83,u,f,g,0,+
b,1.835,u,f,g,200,+
a,6,u,f,g,0,+
b,6.04,u,f,g,2690,+
a,10.5,u,t,g,0,+
b,4.415,y,t,g,0,+
b,0.875,u,t,g,0,+
a,5.875,u,t,g,245,+
b,0.25,u,f,g,0,+
a,8.585,u,t,g,0,+
b,11.25,u,t,g,1208,+
b,1,u,f,s,0,+
a,8,u,t,g,1260,+
a,14.5,u,t,g,11,+
a,6.5,u,t,g,0,+
a,0.585,u,t,g,0,+
a,13,u,t,g,0,+
b,18.5,u,t,g,0,+
b,8.5,u,t,g,0,+
b,1.04,u,t,g,10000,+
b,14.79,u,t,g,0,+
b,9.79,u,t,g,0,+
b,7.585,u,t,g,5000,+
a,5.125,u,f,g,4000,+
a,10.75,u,t,g,560,+
b,1.5,u,t,g,35,+
b,1.585,u,t,g,713,+
a,11.75,u,t,g,551,+
b,0.585,y,t,g,500,+
b,9.415,u,t,g,300,+
b,9.17,u,t,g,221,+
b,15,u,t,g,2283,+
b,1.415,u,t,g,100,+
b,13.915,u,t,g,0,+
b,28,y,t,g,15,+
b,6.75,u,t,g,284,+
a,2.04,y,t,g,1236,+
b,4.46,u,t,g,300,+
b,1.54,u,f,g,0,+
b,0.665,u,f,g,0,+
a,0.5,u,f,g,0,+
b,1,u,f,g,0,+
b,2.04,u,f,g,5800,+
b,2.5,u,f,g,200,+
b,3,u,f,g,0,+
b,11.625,y,f,g,300,+
b,0,u,f,g,0,+
b,0.5,u,f,g,0,+
b,4.5,u,f,s,0,+
b,3,u,t,g,0,+
b,12.25,u,t,g,0,+
b,16.165,u,t,g,730,+
a,0.79,y,t,g,400,+
a,0.835,u,t,g,0,+
b,4.25,u,t,g,0,+
b,1.54,u,t,g,50000,+
a,1,u,t,g,456,+
b,0.375,u,t,g,15108,+
b,6.5,u,t,g,2954,+
b,25.125,u,t,g,500,+
b,7.5,u,f,s,0,-
b,4,u,f,g,0,-
a,5,u,f,g,0,-
b,0.5,u,f,s,0,-
b,7,y,f,g,2,-
b,5.29,u,t,g,0,-
b,6.5,u,f,g,0,-
a,0.585,y,f,g,0,-
b,1.165,y,t,g,20,-
b,9.75,u,f,g,0,-
b,19,u,t,g,0,-
a,1.5,u,f,s,0,-
b,0.5,u,f,s,0,-
a,3.5,u,f,g,0,-
b,0.625,u,f,g,0,-
b,4,u,f,s,0,-
b,0.375,u,f,s,0,-
b,2.21,y,f,g,0,-
b,4.5,u,f,g,0,-
a,1.5,u,f,g,27,-
b,12.75,y,f,g,0,-
b,15.5,u,f,g,0,-
b,5,y,f,g,0,-
b,1.375,y,f,g,100,-
b,1.5,y,f,g,225,-
a,3.54,u,f,g,0,-
b,0.625,y,f,g,1,-
b,0.5,u,f,s,0,-
a,11,y,f,g,0,-
a,1,u,t,g,500,-
b,1.75,y,f,g,400,-
b,16.5,y,f,g,0,-
b,5,u,t,g,38,-
b,12,u,t,g,5,-
b,4,y,t,g,0,-
b,15.5,u,t,g,130,-
b,1.165,u,f,s,0,-
a,11,y,f,g,0,-
b,2.25,y,f,g,0,-
a,0.75,u,t,g,5,-
b,3.5,u,t,g,0,-
a,1.04,y,t,g,147,-
b,12.5,u,f,g,0,-
a,0.75,u,t,g,0,-
b,1.25,y,t,g,210,-
a,1.125,u,t,g,0,-
b,7,u,t,g,5,-
b,6.5,u,t,g,11202,+
b,7.04,u,t,g,1332,+
a,10.335,u,t,g,50,+
b,6.21,u,t,g,300,+
b,12.5,u,t,g,258,+
a,12.5,u,t,g,567,+
a,6.665,u,t,g,0,+
a,9,u,t,g,0,+
b,5,u,t,g,1000,+
b,2.5,u,t,g,2510,+
b,11,u,t,g,809,+
b,4.25,u,t,g,610,+
a,3.5,u,f,s,0,+
b,5.5,u,t,g,0,+
b,1.835,u,t,g,150,+
a,8,u,t,g,51100,+
b,5,u,t,g,367,+
b,5.5,u,t,g,1000,+
b,6.5,u,f,g,0,+
b,0.54,y,t,g,1000,+
b,2.75,u,t,g,0,+
a,9.5,u,t,g,600,+
a,13.5,u,t,g,5000,+
a,3.75,u,t,g,0,+
a,16,u,t,g,247,+
b,0.29,y,t,g,375,+
b,11,u,t,g,278,+
b,1.665,u,t,g,827,+
b,2.5,u,t,g,2072,+
b,1.5,u,t,g,582,+
a,7.54,y,t,g,2300,+
a,6.5,u,t,g,3065,+
a,15,u,t,g,2200,+
a,0.46,u,t,g,6,+
a,10,u,t,g,1602,+
b,6.5,u,t,g,0,+
b,2.5,u,t,g,2184,+
b,1.5,u,t,g,0,+
a,11.5,y,t,g,0,+
a,3.04,y,t,g,0,+
a,15,u,t,g,3376,+
b,2,u,t,g,0,+
b,0.08,y,t,g,2000,+
b,2,u,t,g,7544,+
b,2,u,t,g,15,+
b,1.71,u,t,g,20,+
b,1.75,y,f,g,0,+
a,16.5,u,f,g,10561,+
a,10,u,f,g,837,+
b,9.5,u,f,g,400,+
a,0.54,u,f,g,11177,+
b,3.25,u,f,g,639,+
b,1.125,y,f,g,0,+
a,2.54,y,f,g,0,+
b,0,u,f,g,0,+
b,12.5,u,f,g,2028,+
a,13.585,u,f,g,0,+
b,10.5,u,f,g,0,+
b,1.5,y,f,g,1065,+
b,12.5,u,f,s,0,+
a,8.665,u,f,g,150,+
a,9.25,u,t,g,540,+
b,8.17,u,t,g,158,+
b,0.29,u,t,g,15000,+
a,2.335,u,t,s,0,+
a,3,u,t,g,6,+
a,19.5,u,t,g,3000,+
a,5.665,u,t,g,3257,+
b,8.5,u,t,g,1655,+
b,6.5,u,t,g,500,+
b,5,u,t,g,3065,+
a,1.04,u,t,g,1430,+
a,4.625,u,t,g,0,+
b,10.5,u,f,g,0,+
b,0.205,u,f,g,0,+
b,0.96,u,f,g,600,+
b,1.585,y,t,g,0,+
b,4.04,y,t,g,0,+
b,5.04,y,t,g,7,+
b,3.165,y,t,g,0,+
b,7.625,u,t,g,790,+
b,2.04,y,t,g,560,+
b,10.04,u,t,g,396,+
a,0.5,u,t,g,678,+
a,1,u,f,g,300,+
b,2.75,u,t,g,600,+
a,10.25,u,t,g,0,+
b,2.125,y,t,g,1187,+
a,12,u,t,g,6590,+
a,0,?,f,p,0,+
b,9.335,u,t,g,168,+
b,2.5,u,t,g,1270,+
b,4.25,u,t,g,1210,+
b,5.875,u,t,g,0,+
b,6.625,y,f,s,0,+
b,14.5,u,t,g,1000,+
b,11.5,u,t,g,742,+
b,2.71,y,t,g,0,+
b,3.5,u,f,s,0,+
b,4.04,u,t,g,0,+
b,11.5,u,t,g,8851,+
b,9.625,u,t,g,0,+
a,9.25,y,t,g,500,+
a,12.54,u,t,g,0,+
b,11,u,t,g,0,+
a,9,u,f,g,0,+
a,9.54,u,f,g,0,+
a,5.5,u,f,g,0,+
b,4,u,f,g,0,+
b,5.5,u,f,g,0,+
a,8.46,y,f,g,0,+
b,0.375,u,t,g,0,+
b,11,u,f,g,0,+
b,3.5,u,t,g,7059,+
a,3,u,t,g,1704,+
b,1.75,u,t,g,857,+
b,13.75,u,f,g,500,+
a,21,u,t,g,6700,+
a,1.835,u,t,g,2503,+
b,0.25,u,f,g,0,+
b,7.5,u,t,g,9800,+
b,4.625,u,f,s,0,+
b,10.125,u,t,g,196,+
b,10,y,f,s,0,+
b,25.085,u,t,g,14,+
b,5,u,f,g,0,+
a,7.5,u,t,g,26726,+
b,2,u,t,g,300,+
b,3.04,y,t,g,18027,+
b,8.5,u,t,g,2000,+
a,0.21,u,t,g,99,+
?,12.75,u,t,g,444,+
b,11,u,t,g,0,+
b,21.5,u,t,g,1200,+
b,5,u,t,g,0,+
a,11,u,t,g,3000,+
b,11.125,u,t,g,0,+
b,0.625,u,f,g,2010,-
b,10.25,u,f,g,13,-
b,11.045,u,f,g,0,-
b,0,u,f,g,0,-
a,9.54,u,f,g,1000,-
a,1.75,y,f,g,0,-
b,2.335,u,f,g,0,-
a,0,y,f,g,0,-
a,1.335,u,f,g,120,-
a,10.5,y,f,g,32,-
b,0.585,u,f,g,0,-
b,0.085,y,f,g,722,-
b,1.21,y,f,g,0,-
a,6,u,f,g,0,-
b,1.54,u,f,g,0,+
b,0.165,u,f,g,40,+
b,0,?,f,p,0,+
b,2.5,u,f,g,0,-
b,6.75,y,f,g,0,-
b,10.125,y,f,g,0,-
b,2.5,u,f,s,0,-
b,5.71,u,f,g,0,-
a,5.415,u,f,g,484,-
a,10,y,f,g,0,-
b,13.5,y,f,g,0,-
b,0.835,u,f,s,0,-
b,0.875,y,f,g,204,-
b,0.585,y,f,g,1,-
b,4.46,u,f,s,0,-
a,1.25,u,t,g,98,-
b,12.625,u,t,g,5552,-
b,10,u,t,g,1,-
a,1.5,u,t,g,105,-
b,0.58,u,t,g,2803,-
b,0.415,y,t,g,1,-
a,1.75,y,f,g,0,-
b,0.75,u,f,s,0,-
a,10,u,t,g,1,-
b,0.54,u,t,g,444,-
b,2.415,u,t,g,1,-
a,0.335,u,t,g,126,-
a,3.125,u,t,g,4,-
b,9,u,t,g,6,-
b,2.5,u,t,g,0,-
b,2.75,u,t,g,21,-
b,12.125,u,t,g,173,-
a,2,u,t,g,10,-
b,0.165,u,f,s,0,-
b,1,u,f,s,0,-
a,2.875,u,f,g,0,-
a,13.665,u,f,g,1,-
b,26.335,y,f,g,0,-
b,2.75,u,f,g,25,-
b,10.29,u,f,g,0,-
b,1.29,u,f,s,0,-
a,3,y,f,g,20,-
a,4.5,u,f,g,6,-
b,1.75,y,f,g,6,-
a,0.21,u,f,g,1,-
a,10,u,f,g,42,-
b,0,y,f,g,0,-
b,0.75,u,f,s,0,-
b,0.25,y,f,g,204,-
b,22,l,f,p,100000,+
b,0,y,f,s,1,+
b,0.125,y,f,g,113,+
b,1.5,u,f,g,8,+
a,0.375,l,f,s,0,+
a,0.375,u,f,g,44,+
b,0.205,y,t,g,2732,+
b,1.25,u,f,g,0,-
a,1.085,y,f,g,13,-
b,1.085,y,f,g,179,-
?,3.5,u,f,s,0,-
b,2.5,y,f,s,0,-
b,4,y,f,g,0,-
b,0,?,f,p,0,-
a,2.5,y,f,g,2,-
b,2.5,u,f,g,16,-
a,12.5,u,f,g,1062,-
b,2.5,u,f,g,0,-
b,0.75,u,f,g,251,-
b,6.5,u,f,g,228,-
a,1.25,y,f,g,0,-
a,3,y,f,g,0,-
b,3,u,f,g,67,-
a,4,u,f,g,0,-
b,4.085,u,f,g,100,-
b,2.25,u,f,g,4000,-
b,2.75,u,f,g,0,-
b,1.75,u,f,g,2,-
b,7,u,f,g,12,-
?,1.5,u,f,g,122,-
b,4.5,y,f,g,1210,-
b,0.54,u,t,g,0,-
b,1.5,u,t,g,3,-
a,2,u,f,g,1,-
b,0.585,y,f,g,0,-
b,11.5,y,f,g,4000,-
b,1.585,u,f,s,0,-
b,2,u,f,g,0,-
a,0.165,u,t,g,1,-
b,1.335,u,f,g,0,-
a,0.165,u,f,g,0,-
b,3,u,f,g,0,-
a,4.71,u,f,g,0,-
a,5.5,u,f,s,0,-
b,2.5,u,f,g,4208,-
b,0.54,u,f,g,0,-
b,0.335,y,f,s,0,-
b,2,u,t,g,1300,-
b,1.25,u,t,g,112,-
a,6.165,u,f,g,1000,-
b,1.71,y,f,s,0,-
a,11.5,y,f,g,16,-
b,0.75,y,f,g,2,-
b,2.5,y,f,g,0,-
b,13,u,f,g,1110,-
a,4.585,u,f,s,0,-
b,1.54,u,f,g,0,-
?,0.585,u,f,g,1004,-
a,0.5,y,f,g,0,-
b,14.5,u,f,g,286,-
b,0.835,y,f,s,0,-
b,1.335,u,f,g,4500,-
b,0.25,u,f,s,0,-
b,5,u,f,g,0,-
a,7,u,f,g,0,-
a,2.5,y,f,g,456,-
a,4.25,y,f,g,4,-
b,11.46,u,f,g,1212,-
b,5.5,y,f,g,0,-
b,1.5,y,f,g,67,-
b,0,u,f,s,0,-
b,14.585,u,f,g,0,-
b,0.17,u,f,s,0,-
b,7,u,f,g,0,-
b,5,u,f,g,0,-
b,12.5,u,f,g,0,-
b,0.54,u,f,g,1,-
b,1.25,y,f,g,195,-
a,1.625,u,f,g,0,-
b,2.04,y,f,g,1,-
a,0.585,y,f,g,87,-
b,12.5,y,f,g,17,-
b,2.085,u,f,g,0,-
b,5.085,y,f,g,184,-
b,0.375,u,f,g,140,-
a,6.5,u,f,g,0,-
a,0.335,u,f,s,0,-
b,5.085,y,f,g,0,-
a,6,u,f,s,0,-
a,8.125,y,t,g,18,-
a,0.665,y,t,g,2,-
b,3.125,u,t,g,6,-
b,0.25,u,t,g,8,-
b,2.835,u,t,g,146,-
b,3,u,t,g,22,-
a,0.79,u,f,g,0,-
b,1.5,u,f,s,0,-
b,0.46,u,f,g,55,-
a,1.25,y,f,g,0,-
b,0.125,y,f,g,70,-
b,1.79,u,f,g,1,-
b,0.705,u,t,g,500,-
a,2.54,y,f,g,60,-
b,2.5,u,f,g,0,-
b,1.085,u,f,g,7,-
b,1.25,u,f,g,0,-
b,0.835,u,f,g,0,-
b,2.165,u,f,p,0,-
b,1.25,u,f,g,0,-
a,2.04,u,f,g,50,-
b,0.835,u,f,g,5,-
b,2.29,u,f,g,3,-
b,0.335,y,f,g,0,-
b,3,y,f,g,4,-
b,3.165,y,f,g,1058,-
b,1.54,u,f,g,0,-
b,1,u,f,g,0,-
b,2.71,u,f,g,0,-
b,0,y,t,g,1,-
b,0.585,u,t,g,769,-
a,0.165,u,f,s,27,-
a,1.25,u,t,g,300,-
b,0.875,u,t,g,3,-
b,0,u,t,s,0,-
b,5,u,t,g,1,-
b,2.71,y,f,s,0,-
b,3,u,f,g,40,-
a,0,y,f,g,0,-
a,11.25,u,f,g,5200,-
b,0.125,u,f,g,0,-
a,1.665,u,f,g,1,-
b,1.125,u,t,g,19,-
b,7,u,f,g,0,-
b,3,y,f,g,1,-
b,1.625,u,f,g,316,-
b,4.25,u,f,g,50,-
?,0.665,u,f,g,0,-
b,1.5,u,f,g,350,-
b,18.125,u,f,g,3552,-
b,0,?,f,p,0,-
b,0.75,y,f,g,0,-
b,5.5,u,f,g,687,-
b,0.29,y,f,g,0,-
a,2.415,y,f,g,0,-
b,0.875,u,t,g,1950,-
b,0.5,u,f,g,0,-
a,0.29,u,t,g,18,-
a,1.835,u,t,g,53,-
a,3,u,t,g,10,-
b,3.085,u,t,g,41,-
a,1.375,u,t,g,33,-
b,2.335,u,f,g,0,-
b,4.085,u,f,g,0,-
a,11.665,u,f,g,5,-
b,4.125,y,f,g,100,-
b,6.5,u,f,g,100,-
b,4,y,f,g,1000,-
b,0.415,u,f,g,44,-
b,2,u,f,g,0,-
b,0.835,u,f,g,5,-
b,2.5,y,f,s,0,-
b,11.5,u,f,g,0,-
?,2.71,y,f,s,0,-
a,0.5,u,t,g,35,-
b,3.165,y,t,g,80,-
a,9.5,u,t,g,10,-
b,0.415,y,t,g,6,-
b,1.08,u,f,s,0,-
b,19,y,t,g,351,-
b,0.125,y,f,g,2100,-
b,13.335,y,f,g,475,-
b,3.54,y,f,g,1,-
?,1,u,f,g,0,-
a,0.75,u,t,g,892,+
b,0.875,u,t,g,2000,+
b,9.5,u,t,g,4607,+
a,11.835,u,f,g,0,+
a,4.415,y,f,g,0,+
b,9.5,u,f,g,2206,+
a,0.875,u,f,g,5860,+
b,9.25,u,t,g,28,+
b,0.5,u,t,g,0,+
b,7,u,t,g,1391,+
b,4,u,t,g,2279,+
b,5,u,t,g,0,+
a,0.165,u,t,g,100,+
b,5.125,u,t,g,7,+
a,3.75,u,t,g,0,+
b,19.5,u,t,g,5000,+
a,9,u,t,g,591,+
a,3,u,t,g,500,+
a,12,u,t,g,19,+
b,4.79,y,t,g,300,+
b,4,y,t,g,1000,+
a,4,u,f,g,960,+
a,0,u,f,g,0,+
b,9.96,u,f,g,0,+
b,2.54,y,f,g,0,+
b,10.5,u,f,g,0,+
a,5,u,t,g,99,+
b,0.75,u,t,g,690,+
a,0.375,u,t,g,0,+
b,1.71,u,t,g,0,+
?,7.5,u,t,g,234,+
a,5.29,u,t,g,500,+
b,3,u,t,g,800,+
a,8.5,u,t,g,990,-
a,1.665,u,f,g,0,-
b,1.5,u,f,g,0,-
b,1.75,u,f,g,0,-
a,0.335,u,f,g,2197,-
a,7.08,u,t,g,50,-
b,25.21,u,t,g,90,-
a,2.085,u,f,g,1,-
a,0.67,u,f,g,0,-
b,2.25,u,f,g,0,-
b,0.835,u,f,g,1,-
b,2.5,u,f,g,0,-
a,1.585,y,f,g,0,-
a,1.25,u,f,g,0,-
b,3.165,u,f,g,0,-
b,1.75,u,f,g,0,-
b,5.5,u,f,g,340,-
b,1.5,y,f,g,20,-
b,3,u,f,g,200,-
b,10,y,f,g,0,-
b,3.79,u,f,g,0,-
b,1.04,y,t,g,28,-
b,11,y,f,s,0,-
b,0.46,y,t,g,347,-
b,1.5,u,t,g,327,+
b,1,u,t,g,4071,+
b,12,u,f,s,0,+
b,22.29,u,t,g,109,+
b,10,u,t,g,1249,+
b,15,u,t,g,134,+
b,3.335,u,t,g,1344,+
a,11.25,y,t,g,321,+
b,0.42,u,t,g,948,+
b,4.5,u,t,g,0,+
a,1.46,u,t,g,2079,+
b,0.04,u,f,g,3000,+
a,2.29,u,t,g,2384,+
a,12.33,u,t,g,458,+
b,1.125,u,f,g,5298,+
b,1.5,u,f,g,200,+
b,12.335,u,f,g,0,+
b,5.04,u,f,g,0,+
a,3,u,f,g,0,+
b,11.5,u,t,g,284,+
a,2.875,u,f,g,0,+
b,0.375,y,t,g,162,+
a,0.915,u,t,g,1583,+
b,2.75,u,t,g,58,+
b,3,y,t,g,1,+
b,0.54,y,t,g,59,+
a,14,u,t,g,1400,+
a,10,u,t,g,1465,+
b,0.165,y,t,g,8000,+
b,0.5,u,t,g,540,+
b,6,u,t,g,0,+
b,1.625,u,t,g,4700,+
b,6,u,t,g,1097,+
b,0.83,u,t,g,3290,+
b,0.04,u,t,s,0,+
b,4.25,u,f,g,0,+
b,9,y,f,g,0,+
a,15,y,f,g,13212,+
b,17.75,u,f,g,0,+
b,20,u,t,g,1000,+
b,15,u,t,g,0,+
b,1.75,y,t,g,5777,+
b,0.58,u,t,g,5124,+
b,6.5,u,t,g,1200,+
b,0.75,u,t,g,150,+
b,0,?,f,p,0,+
b,5.25,u,f,g,6,+
b,0.21,u,f,g,0,+
b,0.75,u,f,g,23,+
a,3,u,t,g,4159,+
a,6,u,t,g,918,+
?,0.125,u,t,g,768,+
b,2.415,u,t,g,3000,+
a,0.46,u,t,g,500,+
?,1.75,y,f,g,1,-
b,1.25,y,f,g,0,-
b,0.25,u,f,g,0,-
b,0.585,u,f,g,0,-
a,1.75,y,f,g,0,-
b,0.04,u,f,g,0,+
b,3.5,u,f,g,0,-
b,0.04,y,f,g,0,-
b,4.165,u,f,g,0,-
b,1.25,y,f,g,4,-
b,3.25,y,t,g,1,-
b,0.79,u,t,g,283,-
b,10.915,u,t,g,7,-
a,4.415,u,f,g,0,-
b,1.25,u,t,g,108,-
b,0.75,u,t,g,9,-
b,14,y,t,g,1,-
b,4.75,u,t,g,68,-
b,10.415,y,f,g,375,-
b,2.25,u,f,g,10,-
b,0.165,u,f,s,0,+
a,0,?,f,p,0,+
b,0,u,f,g,1,-
b,0.79,y,f,g,0,-
b,12,u,f,s,0,-
b,7.835,y,f,g,0,-
b,2.54,u,f,g,1000,-
b,13,u,f,g,0,-
a,0.665,u,f,g,5,-
a,1.25,u,f,g,809,-
a,0.29,u,t,g,108,-
a,1.5,u,f,g,0,-
b,2.165,y,f,g,0,-
a,0.71,u,t,g,4,-
b,2.46,u,t,g,587,-
b,0.5,y,f,g,0,-
b,9.585,u,f,g,350,-
b,3.625,u,f,g,0,-
b,0.75,u,f,g,0,-
b,2.75,u,f,g,200,-
?,2.25,y,f,g,141,-
b,0.75,y,f,g,0,-
a,7,u,f,g,0,-
b,0.42,y,f,g,2,-
b,2.665,u,f,g,501,-
a,8.5,u,f,g,351,-
b,9,u,f,g,0,-
b,0.335,u,f,g,0,-
a,3.75,u,t,g,200,-
b,3.75,u,f,g,2,-
a,7.625,u,t,g,160,-
a,0.415,u,f,s,0,-
b,11.5,u,f,g,68,-
a,0.83,u,t,g,11,-
a,5,y,f,g,0,-
b,3.25,u,t,g,21,-
a,1.665,u,f,g,390,-
a,0.375,u,f,g,18,-
a,3.75,u,t,g,154,-
b,9,u,f,g,0,-
b,3.5,u,f,g,0,-
a,1.5,u,f,g,0,-
b,4,y,f,g,0,-
b,1.5,y,f,s,0,-
b,0.04,y,f,g,0,-
a,11.75,u,f,g,0,-
a,0.54,u,t,g,5,-
b,0.5,u,f,s,0,-
b,2.04,y,f,g,1,-
b,5.835,u,f,g,150,-
b,12.835,u,f,g,2,-
a,0.835,u,f,g,117,-
?,2,y,f,g,17,-
a,2.5,u,f,g,246,-
a,1.04,u,f,g,237,-
a,10.665,u,t,g,3,-
b,7.25,u,t,g,1,-
a,10.21,u,f,g,50,-
a,1.25,u,f,g,0,-
b,0.29,u,f,g,364,-
b,1,y,f,g,537,-
b,3.29,u,f,g,2,-
b,0.75,y,f,g,3,-
b,3.29,u,f,s,0,-
b,10.085,y,f,g,0,-
a,0.75,u,t,g,394,-
a,13.5,y,t,g,1,-
b,0.205,u,f,g,750,-
b,3.375,u,f,g,0,-
