@relation 'credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B15-M-1.0-Rfirst-last'

@attribute 1 {a,b}
@attribute 3 {'\'(-inf-1.866667]\'','\'(1.866667-3.733333]\'','\'(3.733333-5.6]\'','\'(5.6-7.466667]\'','\'(7.466667-9.333333]\'','\'(9.333333-11.2]\'','\'(11.2-13.066667]\'','\'(13.066667-14.933333]\'','\'(14.933333-16.8]\'','\'(16.8-18.666667]\'','\'(18.666667-20.533333]\'','\'(20.533333-22.4]\'','\'(22.4-24.266667]\'','\'(24.266667-26.133333]\'','\'(26.133333-inf)\''}
@attribute 4 {u,y,l}
@attribute 10 {t,f}
@attribute 13 {g,s,p}
@attribute 15 {'\'(-inf-6666.666667]\'','\'(6666.666667-13333.333333]\'','\'(13333.333333-20000]\'','\'(20000-26666.666667]\'','\'(26666.666667-33333.333333]\'','\'(33333.333333-40000]\'','\'(40000-46666.666667]\'','\'(46666.666667-53333.333333]\'','\'(53333.333333-60000]\'','\'(60000-66666.666667]\'','\'(66666.666667-73333.333333]\'','\'(73333.333333-80000]\'','\'(80000-86666.666667]\'','\'(86666.666667-93333.333333]\'','\'(93333.333333-inf)\''}
@attribute 16 {+,-}

@data
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(26666.666667-33333.333333]\'',+
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(16.8-18.666667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(26.133333-inf)\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(46666.666667-53333.333333]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(13333.333333-20000]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(24.266667-26.133333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(18.666667-20.533333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(14.933333-16.8]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(14.933333-16.8]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(46666.666667-53333.333333]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(14.933333-16.8]\'',u,f,g,'\'(6666.666667-13333.333333]\'',+
a,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(13.066667-14.933333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,f,s,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(13333.333333-20000]\'',+
a,'\'(1.866667-3.733333]\'',u,t,s,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(18.666667-20.533333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',y,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(13.066667-14.933333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(20.533333-22.4]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',y,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(24.266667-26.133333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(26666.666667-33333.333333]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(13333.333333-20000]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
?,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(20.533333-22.4]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(13.066667-14.933333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(13.066667-14.933333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(26.133333-inf)\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(20.533333-22.4]\'',l,f,p,'\'(93333.333333-inf)\'',+
b,'\'(-inf-1.866667]\'',y,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',l,f,s,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(1.866667-3.733333]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(11.2-13.066667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(13.066667-14.933333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(13.066667-14.933333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(7.466667-9.333333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,p,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,s,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(16.8-18.666667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(1.866667-3.733333]\'',y,f,s,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(18.666667-20.533333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(13.066667-14.933333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(18.666667-20.533333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
?,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(24.266667-26.133333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,f,s,'\'(-inf-6666.666667]\'',+
b,'\'(20.533333-22.4]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(11.2-13.066667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(13.066667-14.933333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,s,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(7.466667-9.333333]\'',y,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(14.933333-16.8]\'',y,f,g,'\'(6666.666667-13333.333333]\'',+
b,'\'(16.8-18.666667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(18.666667-20.533333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(14.933333-16.8]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',y,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',+
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
a,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
?,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',+
?,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',+
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(13.066667-14.933333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',+
a,'\'(-inf-1.866667]\'',?,f,p,'\'(-inf-6666.666667]\'',+
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(7.466667-9.333333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(7.466667-9.333333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(7.466667-9.333333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(7.466667-9.333333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(3.733333-5.6]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(7.466667-9.333333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(3.733333-5.6]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(11.2-13.066667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
?,'\'(1.866667-3.733333]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(5.6-7.466667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(9.333333-11.2]\'',u,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',y,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,s,'\'(-inf-6666.666667]\'',-
b,'\'(9.333333-11.2]\'',y,f,g,'\'(-inf-6666.666667]\'',-
a,'\'(-inf-1.866667]\'',u,t,g,'\'(-inf-6666.666667]\'',-
a,'\'(13.066667-14.933333]\'',y,t,g,'\'(-inf-6666.666667]\'',-
b,'\'(-inf-1.866667]\'',u,f,g,'\'(-inf-6666.666667]\'',-
b,'\'(1.866667-3.733333]\'',u,f,g,'\'(-inf-6666.666667]\'',-
