=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t
|   15 <= 210
|   |   15 <= 0: + (61.0/9.0)
|   |   15 > 0: - (91.0/29.0)
|   15 > 210
|   |   3 <= 1.335
|   |   |   15 <= 351: - (3.0)
|   |   |   15 > 351: + (31.0/7.0)
|   |   3 > 1.335: + (109.0/5.0)
10 = f
|   15 <= 1270: - (371.0/83.0)
|   15 > 1270
|   |   15 <= 5200
|   |   |   15 <= 3257: + (9.0/3.0)
|   |   |   15 > 3257: - (7.0/1.0)
|   |   15 > 5200: + (8.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.02 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         168               81.5534 %
Incorrectly Classified Instances        38               18.4466 %
Kappa statistic                          0.618 
Mean absolute error                      0.2971
Root mean squared error                  0.3772
Relative absolute error                 60.1343 %
Root relative squared error             75.8788 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.070    0.886      0.674    0.765      0.634    0.826     0.817     +
                 0.930    0.326    0.779      0.930    0.848      0.634    0.826     0.784     -
Weighted Avg.    0.816    0.212    0.827      0.816    0.811      0.634    0.826     0.799     

=== Confusion Matrix ===

   a   b   <-- classified as
  62  30 |   a = +
   8 106 |   b = -

