=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


RandomTree
==========

4 = u
|   10 = t
|   |   15 < 210.5
|   |   |   3 < 3.9
|   |   |   |   1 = a
|   |   |   |   |   3 < 0.25
|   |   |   |   |   |   15 < 50 : - (1/0)
|   |   |   |   |   |   15 >= 50 : + (2/0)
|   |   |   |   |   3 >= 0.25
|   |   |   |   |   |   3 < 0.35 : - (3/0)
|   |   |   |   |   |   3 >= 0.35
|   |   |   |   |   |   |   15 < 8
|   |   |   |   |   |   |   |   3 < 0.5 : + (2/0)
|   |   |   |   |   |   |   |   3 >= 0.5
|   |   |   |   |   |   |   |   |   15 < 2
|   |   |   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   |   |   3 < 2.44
|   |   |   |   |   |   |   |   |   |   |   |   3 < 0.67 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.67
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 0.79 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 0.98 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.98 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 2.44 : + (2/0)
|   |   |   |   |   |   |   |   |   |   13 = s : + (1/0)
|   |   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   |   |   15 >= 2
|   |   |   |   |   |   |   |   |   |   15 < 5.5 : - (4/0)
|   |   |   |   |   |   |   |   |   |   15 >= 5.5 : + (1/0)
|   |   |   |   |   |   |   15 >= 8 : - (10/0)
|   |   |   |   1 = b
|   |   |   |   |   15 < 0.5
|   |   |   |   |   |   3 < 3.25
|   |   |   |   |   |   |   3 < 2.63
|   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   3 < 2.25
|   |   |   |   |   |   |   |   |   |   3 < 0.71
|   |   |   |   |   |   |   |   |   |   |   3 < 0.52 : + (3/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 0.52 : - (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 0.71 : + (4/0)
|   |   |   |   |   |   |   |   |   3 >= 2.25 : - (1/0)
|   |   |   |   |   |   |   |   13 = s
|   |   |   |   |   |   |   |   |   3 < 0.02 : - (1/0)
|   |   |   |   |   |   |   |   |   3 >= 0.02 : + (1/0)
|   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   3 >= 2.63 : + (2/0)
|   |   |   |   |   |   3 >= 3.25 : - (1/0)
|   |   |   |   |   15 >= 0.5
|   |   |   |   |   |   3 < 2.79
|   |   |   |   |   |   |   3 < 1.33
|   |   |   |   |   |   |   |   3 < 0.81
|   |   |   |   |   |   |   |   |   15 < 79.5 : - (2/0)
|   |   |   |   |   |   |   |   |   15 >= 79.5 : + (1/0)
|   |   |   |   |   |   |   |   3 >= 0.81 : - (4/0)
|   |   |   |   |   |   |   3 >= 1.33
|   |   |   |   |   |   |   |   15 < 28
|   |   |   |   |   |   |   |   |   15 < 2 : - (1/0)
|   |   |   |   |   |   |   |   |   15 >= 2
|   |   |   |   |   |   |   |   |   |   15 < 20.5
|   |   |   |   |   |   |   |   |   |   |   3 < 1.52 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 1.52 : + (3/0)
|   |   |   |   |   |   |   |   |   |   15 >= 20.5 : - (1/0)
|   |   |   |   |   |   |   |   15 >= 28 : + (4/0)
|   |   |   |   |   |   3 >= 2.79 : - (5/0)
|   |   |   3 >= 3.9
|   |   |   |   1 = a
|   |   |   |   |   3 < 6.87 : + (4/0)
|   |   |   |   |   3 >= 6.87
|   |   |   |   |   |   15 < 0.5 : + (6/0)
|   |   |   |   |   |   15 >= 0.5
|   |   |   |   |   |   |   15 < 10.5 : - (3/0)
|   |   |   |   |   |   |   15 >= 10.5
|   |   |   |   |   |   |   |   15 < 34.5 : + (2/0)
|   |   |   |   |   |   |   |   15 >= 34.5
|   |   |   |   |   |   |   |   |   3 < 8.98 : - (2/0)
|   |   |   |   |   |   |   |   |   3 >= 8.98 : + (1/0)
|   |   |   |   1 = b
|   |   |   |   |   3 < 4.63 : + (3/0)
|   |   |   |   |   3 >= 4.63
|   |   |   |   |   |   3 < 4.88 : - (1/0)
|   |   |   |   |   |   3 >= 4.88
|   |   |   |   |   |   |   15 < 0.5
|   |   |   |   |   |   |   |   3 < 18.75
|   |   |   |   |   |   |   |   |   3 < 5.39
|   |   |   |   |   |   |   |   |   |   3 < 5.14 : + (2/0)
|   |   |   |   |   |   |   |   |   |   3 >= 5.14 : - (1/0)
|   |   |   |   |   |   |   |   |   3 >= 5.39 : + (15/0)
|   |   |   |   |   |   |   |   3 >= 18.75 : - (1/0)
|   |   |   |   |   |   |   15 >= 0.5
|   |   |   |   |   |   |   |   15 < 6.5 : - (6/0)
|   |   |   |   |   |   |   |   15 >= 6.5
|   |   |   |   |   |   |   |   |   15 < 132
|   |   |   |   |   |   |   |   |   |   3 < 5.06 : - (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 5.06
|   |   |   |   |   |   |   |   |   |   |   3 < 10.08 : + (2/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 10.08
|   |   |   |   |   |   |   |   |   |   |   |   15 < 10.5 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 18.89 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 18.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 52 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 23.75 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 23.75 : - (1/0)
|   |   |   |   |   |   |   |   |   15 >= 132
|   |   |   |   |   |   |   |   |   |   3 < 11.13 : + (3/0)
|   |   |   |   |   |   |   |   |   |   3 >= 11.13
|   |   |   |   |   |   |   |   |   |   |   3 < 13.56 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 13.56 : + (1/0)
|   |   15 >= 210.5
|   |   |   15 < 520
|   |   |   |   15 < 280.5 : + (6/0)
|   |   |   |   15 >= 280.5
|   |   |   |   |   15 < 283.5 : - (1/0)
|   |   |   |   |   15 >= 283.5
|   |   |   |   |   |   3 < 1.38
|   |   |   |   |   |   |   3 < 0.5 : + (1/0)
|   |   |   |   |   |   |   3 >= 0.5
|   |   |   |   |   |   |   |   15 < 450 : - (3/0)
|   |   |   |   |   |   |   |   15 >= 450
|   |   |   |   |   |   |   |   |   15 < 478 : + (1/0)
|   |   |   |   |   |   |   |   |   15 >= 478 : - (2/0)
|   |   |   |   |   |   3 >= 1.38 : + (15/0)
|   |   |   15 >= 520
|   |   |   |   1 = a
|   |   |   |   |   15 < 1125
|   |   |   |   |   |   3 < 8.75
|   |   |   |   |   |   |   3 < 7.25 : + (4/0)
|   |   |   |   |   |   |   3 >= 7.25 : - (1/0)
|   |   |   |   |   |   3 >= 8.75 : + (6/0)
|   |   |   |   |   15 >= 1125 : + (22/0)
|   |   |   |   1 = b
|   |   |   |   |   15 < 6305.5
|   |   |   |   |   |   15 < 5338
|   |   |   |   |   |   |   3 < 2.48
|   |   |   |   |   |   |   |   3 < 2.44
|   |   |   |   |   |   |   |   |   15 < 768.5 : + (5/0)
|   |   |   |   |   |   |   |   |   15 >= 768.5
|   |   |   |   |   |   |   |   |   |   3 < 0.94
|   |   |   |   |   |   |   |   |   |   |   15 < 3046.5
|   |   |   |   |   |   |   |   |   |   |   |   15 < 858.5 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 858.5
|   |   |   |   |   |   |   |   |   |   |   |   |   15 < 1449 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 1449
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 0.73 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 1975 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 1975 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 3046.5 : + (2/0)
|   |   |   |   |   |   |   |   |   |   3 >= 0.94
|   |   |   |   |   |   |   |   |   |   |   3 < 1.88 : + (4/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 1.88
|   |   |   |   |   |   |   |   |   |   |   |   3 < 2.21 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 2.21 : + (1/0)
|   |   |   |   |   |   |   |   3 >= 2.44 : - (1/0)
|   |   |   |   |   |   |   3 >= 2.48 : + (33/0)
|   |   |   |   |   |   15 >= 5338 : - (1/0)
|   |   |   |   |   15 >= 6305.5 : + (9/0)
|   10 = f
|   |   3 < 0.08
|   |   |   13 = g
|   |   |   |   3 < 0.02
|   |   |   |   |   15 < 0.5
|   |   |   |   |   |   1 = a : + (1/0)
|   |   |   |   |   |   1 = b : + (3/1)
|   |   |   |   |   15 >= 0.5 : - (1/0)
|   |   |   |   3 >= 0.02 : + (2/0)
|   |   |   13 = s : - (1/0)
|   |   |   13 = p
|   |   |   |   1 = a : + (2/0)
|   |   |   |   1 = b : + (4/2)
|   |   3 >= 0.08
|   |   |   15 < 5249
|   |   |   |   3 < 2.81
|   |   |   |   |   3 < 1.02
|   |   |   |   |   |   3 < 0.9
|   |   |   |   |   |   |   1 = a
|   |   |   |   |   |   |   |   3 < 0.35 : - (5/0)
|   |   |   |   |   |   |   |   3 >= 0.35
|   |   |   |   |   |   |   |   |   15 < 470.5
|   |   |   |   |   |   |   |   |   |   3 < 0.58
|   |   |   |   |   |   |   |   |   |   |   3 < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   15 < 31 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 31 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 0.46 : + (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 0.58 : - (4/0)
|   |   |   |   |   |   |   |   |   15 >= 470.5 : + (1/0)
|   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   3 < 0.27
|   |   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   |   15 < 395
|   |   |   |   |   |   |   |   |   |   |   3 < 0.15 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   3 < 0.23 : + (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.23 : + (3/1)
|   |   |   |   |   |   |   |   |   |   15 >= 395 : - (1/0)
|   |   |   |   |   |   |   |   |   13 = s
|   |   |   |   |   |   |   |   |   |   3 < 0.17 : + (2/1)
|   |   |   |   |   |   |   |   |   |   3 >= 0.17 : - (2/0)
|   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   |   3 >= 0.27
|   |   |   |   |   |   |   |   |   3 < 0.65
|   |   |   |   |   |   |   |   |   |   3 < 0.52
|   |   |   |   |   |   |   |   |   |   |   3 < 0.48 : - (6/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 0.48
|   |   |   |   |   |   |   |   |   |   |   |   13 = g : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   13 = s : - (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   |   |   |   3 >= 0.52 : - (7/0)
|   |   |   |   |   |   |   |   |   3 >= 0.65
|   |   |   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   |   |   15 < 137
|   |   |   |   |   |   |   |   |   |   |   |   3 < 0.83
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 0.71 : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.71 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 11.5 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.79 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 0.83 : - (4/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 137 : - (1/0)
|   |   |   |   |   |   |   |   |   |   13 = s : - (3/0)
|   |   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   3 >= 0.9
|   |   |   |   |   |   |   15 < 150
|   |   |   |   |   |   |   |   13 = g : - (3/1)
|   |   |   |   |   |   |   |   13 = s : + (2/1)
|   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   15 >= 150 : + (2/0)
|   |   |   |   |   3 >= 1.02
|   |   |   |   |   |   1 = a : - (17/0)
|   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   15 < 7.5
|   |   |   |   |   |   |   |   3 < 1.56
|   |   |   |   |   |   |   |   |   3 < 1.52 : - (10/0)
|   |   |   |   |   |   |   |   |   3 >= 1.52 : + (4/2)
|   |   |   |   |   |   |   |   3 >= 1.56 : - (20/0)
|   |   |   |   |   |   |   15 >= 7.5
|   |   |   |   |   |   |   |   3 < 2.52
|   |   |   |   |   |   |   |   |   3 < 1.42 : - (1/0)
|   |   |   |   |   |   |   |   |   3 >= 1.42
|   |   |   |   |   |   |   |   |   |   3 < 2.04
|   |   |   |   |   |   |   |   |   |   |   15 < 258
|   |   |   |   |   |   |   |   |   |   |   |   15 < 161
|   |   |   |   |   |   |   |   |   |   |   |   |   15 < 65 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 65 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 161 : + (2/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 258 : - (2/0)
|   |   |   |   |   |   |   |   |   |   3 >= 2.04
|   |   |   |   |   |   |   |   |   |   |   3 < 2.38 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 2.38
|   |   |   |   |   |   |   |   |   |   |   |   15 < 108 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   15 < 2204 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 2204 : - (1/0)
|   |   |   |   |   |   |   |   3 >= 2.52 : - (4/0)
|   |   |   |   3 >= 2.81
|   |   |   |   |   3 < 8.58
|   |   |   |   |   |   3 < 6.75
|   |   |   |   |   |   |   3 < 5.02
|   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   15 < 419.5
|   |   |   |   |   |   |   |   |   |   15 < 1
|   |   |   |   |   |   |   |   |   |   |   1 = a
|   |   |   |   |   |   |   |   |   |   |   |   3 < 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 2.94 : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 2.94 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 3.25 : - (6/0)
|   |   |   |   |   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   |   |   |   |   3 < 3.9
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 3.08 : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 3.08 : - (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 3.9
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.04 : + (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.21 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.38 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.75 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.75 : - (3/1)
|   |   |   |   |   |   |   |   |   |   15 >= 1 : - (8/0)
|   |   |   |   |   |   |   |   |   15 >= 419.5 : + (2/0)
|   |   |   |   |   |   |   |   13 = s
|   |   |   |   |   |   |   |   |   3 < 4.61
|   |   |   |   |   |   |   |   |   |   3 < 3.4 : - (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 3.4
|   |   |   |   |   |   |   |   |   |   |   3 < 3.75
|   |   |   |   |   |   |   |   |   |   |   |   1 = a : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   1 = b : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   3 >= 3.75
|   |   |   |   |   |   |   |   |   |   |   |   3 < 4.48 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.48
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.54 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.54 : - (1/0)
|   |   |   |   |   |   |   |   |   3 >= 4.61 : + (1/0)
|   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   3 >= 5.02
|   |   |   |   |   |   |   |   3 < 5.33 : + (3/0)
|   |   |   |   |   |   |   |   3 >= 5.33
|   |   |   |   |   |   |   |   |   3 < 6.1
|   |   |   |   |   |   |   |   |   |   15 < 1688.5
|   |   |   |   |   |   |   |   |   |   |   3 < 5.46 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 5.46
|   |   |   |   |   |   |   |   |   |   |   |   3 < 5.67
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 5.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 170 : + (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 170 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = s : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 5.56 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 5.67
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 5.92 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 5.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = g : + (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = s : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   |   |   |   15 >= 1688.5 : + (1/0)
|   |   |   |   |   |   |   |   |   3 >= 6.1
|   |   |   |   |   |   |   |   |   |   15 < 50
|   |   |   |   |   |   |   |   |   |   |   1 = a : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   1 = b : + (2/1)
|   |   |   |   |   |   |   |   |   |   15 >= 50 : - (3/0)
|   |   |   |   |   |   3 >= 6.75 : - (7/0)
|   |   |   |   |   3 >= 8.58
|   |   |   |   |   |   15 < 2879
|   |   |   |   |   |   |   15 < 1280.5
|   |   |   |   |   |   |   |   13 = g
|   |   |   |   |   |   |   |   |   1 = a
|   |   |   |   |   |   |   |   |   |   3 < 9.27 : + (2/0)
|   |   |   |   |   |   |   |   |   |   3 >= 9.27
|   |   |   |   |   |   |   |   |   |   |   15 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   3 < 11.79
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 10.64 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 10.64 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 11.79 : + (2/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   15 < 443.5 : - (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   15 >= 443.5
|   |   |   |   |   |   |   |   |   |   |   |   |   15 < 918.5 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 918.5 : - (2/0)
|   |   |   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   |   |   15 < 805
|   |   |   |   |   |   |   |   |   |   |   15 < 375
|   |   |   |   |   |   |   |   |   |   |   |   3 < 9.86 : - (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 9.86
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 11.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 10.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 10.13 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 10.13 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 10.39 : + (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 6.5 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 11.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 16.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 12.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 < 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 11.92 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 11.92 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   15 >= 34 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 12.42 : - (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 16.63 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 375 : + (2/0)
|   |   |   |   |   |   |   |   |   |   15 >= 805 : - (2/0)
|   |   |   |   |   |   |   |   13 = s
|   |   |   |   |   |   |   |   |   3 < 12.25 : + (2/1)
|   |   |   |   |   |   |   |   |   3 >= 12.25 : + (1/0)
|   |   |   |   |   |   |   |   13 = p : + (0/0)
|   |   |   |   |   |   |   15 >= 1280.5 : + (3/0)
|   |   |   |   |   |   15 >= 2879 : - (2/0)
|   |   |   15 >= 5249 : + (6/0)
4 = y
|   10 = t
|   |   3 < 12.5
|   |   |   15 < 361
|   |   |   |   15 < 0.5
|   |   |   |   |   3 < 3.58 : + (4/0)
|   |   |   |   |   3 >= 3.58
|   |   |   |   |   |   1 = a : + (1/0)
|   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   3 < 4.02 : - (1/0)
|   |   |   |   |   |   |   3 >= 4.02 : + (2/0)
|   |   |   |   15 >= 0.5
|   |   |   |   |   15 < 154.5
|   |   |   |   |   |   3 < 0.48 : - (3/0)
|   |   |   |   |   |   3 >= 0.48
|   |   |   |   |   |   |   3 < 0.6 : + (1/0)
|   |   |   |   |   |   |   3 >= 0.6
|   |   |   |   |   |   |   |   1 = a : - (3/0)
|   |   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   |   15 < 13.5
|   |   |   |   |   |   |   |   |   |   3 < 3.13 : + (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 3.13
|   |   |   |   |   |   |   |   |   |   |   15 < 4 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   15 >= 4 : + (1/0)
|   |   |   |   |   |   |   |   |   15 >= 13.5 : - (3/0)
|   |   |   |   |   15 >= 154.5
|   |   |   |   |   |   3 < 3.02
|   |   |   |   |   |   |   15 < 186 : + (1/0)
|   |   |   |   |   |   |   15 >= 186 : - (2/0)
|   |   |   |   |   |   3 >= 3.02 : + (2/0)
|   |   |   15 >= 361 : + (15/0)
|   |   3 >= 12.5
|   |   |   3 < 23.5 : - (3/0)
|   |   |   3 >= 23.5 : + (1/0)
|   10 = f
|   |   15 < 1061.5
|   |   |   15 < 344.5
|   |   |   |   13 = g
|   |   |   |   |   15 < 262.5
|   |   |   |   |   |   15 < 0.5
|   |   |   |   |   |   |   3 < 0.96 : - (14/0)
|   |   |   |   |   |   |   3 >= 0.96
|   |   |   |   |   |   |   |   3 < 9.5
|   |   |   |   |   |   |   |   |   1 = a
|   |   |   |   |   |   |   |   |   |   3 < 2.48 : - (7/0)
|   |   |   |   |   |   |   |   |   |   3 >= 2.48
|   |   |   |   |   |   |   |   |   |   |   3 < 2.77 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 2.77
|   |   |   |   |   |   |   |   |   |   |   |   3 < 3.71 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 3.71
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 4.71 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 4.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 6.73 : - (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 6.73 : + (1/0)
|   |   |   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   |   |   3 < 1.17 : + (1/0)
|   |   |   |   |   |   |   |   |   |   3 >= 1.17
|   |   |   |   |   |   |   |   |   |   |   3 < 8.42
|   |   |   |   |   |   |   |   |   |   |   |   3 < 3.27
|   |   |   |   |   |   |   |   |   |   |   |   |   3 < 2.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 1.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 < 1.5 : - (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 1.5 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 1.96 : - (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   3 >= 2.52 : + (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   3 >= 3.27 : - (7/0)
|   |   |   |   |   |   |   |   |   |   |   3 >= 8.42 : + (1/0)
|   |   |   |   |   |   |   |   3 >= 9.5 : - (10/0)
|   |   |   |   |   |   15 >= 0.5
|   |   |   |   |   |   |   1 = a : - (8/0)
|   |   |   |   |   |   |   1 = b
|   |   |   |   |   |   |   |   3 < 0.19
|   |   |   |   |   |   |   |   |   15 < 91.5 : - (1/0)
|   |   |   |   |   |   |   |   |   15 >= 91.5 : + (1/0)
|   |   |   |   |   |   |   |   3 >= 0.19 : - (27/0)
|   |   |   |   |   15 >= 262.5 : + (2/0)
|   |   |   |   13 = s
|   |   |   |   |   15 < 0.5
|   |   |   |   |   |   3 < 4.67 : - (8/0)
|   |   |   |   |   |   3 >= 4.67
|   |   |   |   |   |   |   3 < 10.5 : + (2/0)
|   |   |   |   |   |   |   3 >= 10.5 : - (1/0)
|   |   |   |   |   15 >= 0.5 : + (1/0)
|   |   |   |   13 = p : + (0/0)
|   |   |   15 >= 344.5 : - (8/0)
|   |   15 >= 1061.5
|   |   |   1 = a : + (1/0)
|   |   |   1 = b
|   |   |   |   15 < 1771
|   |   |   |   |   3 < 3 : + (1/0)
|   |   |   |   |   3 >= 3
|   |   |   |   |   |   3 < 4.71 : - (1/0)
|   |   |   |   |   |   3 >= 4.71 : + (1/0)
|   |   |   |   15 >= 1771 : - (2/0)
4 = l : + (2/0)

Size of the tree : 468

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         200               97.0874 %
Incorrectly Classified Instances         6                2.9126 %
Kappa statistic                          0.9413
Mean absolute error                      0.034 
Root mean squared error                  0.1293
Relative absolute error                  6.8768 %
Root relative squared error             26.0103 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.044    0.948      0.989    0.968      0.942    0.998     0.997     +
                 0.956    0.011    0.991      0.956    0.973      0.942    0.998     0.998     -
Weighted Avg.    0.971    0.026    0.972      0.971    0.971      0.942    0.998     0.997     

=== Confusion Matrix ===

   a   b   <-- classified as
  91   1 |   a = +
   5 109 |   b = -

