=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 < 520
|   |   15 < 0.5 : + (44/5) [17/4]
|   |   15 >= 0.5
|   |   |   15 < 148
|   |   |   |   15 < 12.5 : - (25/4) [13/3]
|   |   |   |   15 >= 12.5
|   |   |   |   |   3 < 0.25 : + (2/0) [0/0]
|   |   |   |   |   3 >= 0.25
|   |   |   |   |   |   3 < 1.44 : - (7/0) [7/2]
|   |   |   |   |   |   3 >= 1.44
|   |   |   |   |   |   |   3 < 2.42 : + (3/0) [2/2]
|   |   |   |   |   |   |   3 >= 2.42
|   |   |   |   |   |   |   |   3 < 8.16 : - (7/0) [5/2]
|   |   |   |   |   |   |   |   3 >= 8.16 : + (6/2) [3/0]
|   |   |   15 >= 148 : + (30/10) [18/3]
|   15 >= 520 : + (73/5) [33/2]
10 = f
|   15 < 5150 : - (258/59) [128/31]
|   15 >= 5150 : + (5/0) [4/1]

Size of the tree : 21

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         170               82.5243 %
Incorrectly Classified Instances        36               17.4757 %
Kappa statistic                          0.6389
Mean absolute error                      0.2952
Root mean squared error                  0.3769
Relative absolute error                 59.7443 %
Root relative squared error             75.8165 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.070    0.889      0.696    0.780      0.652    0.816     0.792     +
                 0.930    0.304    0.791      0.930    0.855      0.652    0.816     0.781     -
Weighted Avg.    0.825    0.200    0.835      0.825    0.822      0.652    0.816     0.786     

=== Confusion Matrix ===

   a   b   <-- classified as
  64  28 |   a = +
   8 106 |   b = -

