=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]': - (96.0/42.0)
|   |   3 = '(4.2075-inf)': + (84.0/23.0)
|   15 = '(492-inf)': + (115.0/9.0)
10 = f: - (395.0/98.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         509               73.7681 %
Incorrectly Classified Instances       181               26.2319 %
Kappa statistic                          0.4525
Mean absolute error                      0.3576
Root mean squared error                  0.4259
Relative absolute error                 72.4033 %
Root relative squared error             85.7014 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.554    0.115    0.794      0.554    0.653      0.472    0.751     0.721     +
                 0.885    0.446    0.712      0.885    0.789      0.472    0.751     0.728     -
Weighted Avg.    0.738    0.299    0.749      0.738    0.728      0.472    0.751     0.725     

=== Confusion Matrix ===

   a   b   <-- classified as
 170 137 |   a = +
  44 339 |   b = -

