=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

10 = t
|   4 = u
|   |   15 = '(-inf-492]'
|   |   |   1 = a
|   |   |   |   13 = g
|   |   |   |   |   3 = '(-inf-4.2075]' : - (32/10)
|   |   |   |   |   3 = '(4.2075-inf)' : + (21/5)
|   |   |   |   13 = s : + (1/0)
|   |   |   |   13 = p : + (0/0)
|   |   |   1 = b
|   |   |   |   3 = '(-inf-4.2075]'
|   |   |   |   |   13 = g : + (39/19)
|   |   |   |   |   13 = s : + (2/1)
|   |   |   |   |   13 = p : + (0/0)
|   |   |   |   3 = '(4.2075-inf)' : + (53/14)
|   |   15 = '(492-inf)'
|   |   |   1 = a
|   |   |   |   3 = '(-inf-4.2075]' : + (12/1)
|   |   |   |   3 = '(4.2075-inf)' : + (25/1)
|   |   |   1 = b
|   |   |   |   3 = '(-inf-4.2075]' : + (34/6)
|   |   |   |   3 = '(4.2075-inf)' : + (31/1)
|   4 = y
|   |   1 = a
|   |   |   15 = '(-inf-492]' : + (8/4)
|   |   |   15 = '(492-inf)' : + (3/0)
|   |   1 = b
|   |   |   15 = '(-inf-492]'
|   |   |   |   3 = '(-inf-4.2075]' : - (18/8)
|   |   |   |   3 = '(4.2075-inf)' : + (6/2)
|   |   |   15 = '(492-inf)' : + (10/0)
|   4 = l : + (0/0)
10 = f
|   15 = '(-inf-492]'
|   |   4 = u
|   |   |   13 = g
|   |   |   |   3 = '(-inf-4.2075]'
|   |   |   |   |   1 = a : - (32/6)
|   |   |   |   |   1 = b : - (94/22)
|   |   |   |   3 = '(4.2075-inf)'
|   |   |   |   |   1 = a : - (22/7)
|   |   |   |   |   1 = b : - (43/14)
|   |   |   13 = s
|   |   |   |   1 = a
|   |   |   |   |   3 = '(-inf-4.2075]' : - (5/1)
|   |   |   |   |   3 = '(4.2075-inf)' : - (3/0)
|   |   |   |   1 = b
|   |   |   |   |   3 = '(-inf-4.2075]' : - (25/3)
|   |   |   |   |   3 = '(4.2075-inf)' : + (8/3)
|   |   |   13 = p
|   |   |   |   1 = a : + (2/0)
|   |   |   |   1 = b : - (5/2)
|   |   4 = y
|   |   |   3 = '(-inf-4.2075]'
|   |   |   |   13 = g
|   |   |   |   |   1 = a : - (19/1)
|   |   |   |   |   1 = b : - (49/5)
|   |   |   |   13 = s : - (9/1)
|   |   |   |   13 = p : + (0/0)
|   |   |   3 = '(4.2075-inf)'
|   |   |   |   1 = a : - (9/2)
|   |   |   |   1 = b
|   |   |   |   |   13 = g : - (19/2)
|   |   |   |   |   13 = s : + (3/1)
|   |   |   |   |   13 = p : + (0/0)
|   |   4 = l : + (1/0)
|   15 = '(492-inf)'
|   |   4 = u
|   |   |   1 = a
|   |   |   |   3 = '(-inf-4.2075]' : + (6/2)
|   |   |   |   3 = '(4.2075-inf)' : + (8/4)
|   |   |   1 = b
|   |   |   |   3 = '(-inf-4.2075]' : - (14/6)
|   |   |   |   3 = '(4.2075-inf)' : + (8/4)
|   |   4 = y
|   |   |   3 = '(-inf-4.2075]' : - (6/1)
|   |   |   3 = '(4.2075-inf)'
|   |   |   |   1 = a : + (1/0)
|   |   |   |   1 = b : - (3/1)
|   |   4 = l : + (1/0)

Size of the tree : 81

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         497               72.029  %
Incorrectly Classified Instances       193               27.971  %
Kappa statistic                          0.4246
Mean absolute error                      0.3419
Root mean squared error                  0.4307
Relative absolute error                 69.2073 %
Root relative squared error             86.6605 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.606    0.188    0.721      0.606    0.658      0.429    0.785     0.740     +
                 0.812    0.394    0.720      0.812    0.763      0.429    0.785     0.766     -
Weighted Avg.    0.720    0.302    0.720      0.720    0.717      0.429    0.785     0.755     

=== Confusion Matrix ===

   a   b   <-- classified as
 186 121 |   a = +
  72 311 |   b = -

