=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]' : - (63/30) [33/12]
|   |   3 = '(4.2075-inf)' : + (56/17) [28/6]
|   15 = '(492-inf)' : + (78/7) [37/2]
10 = f
|   4 = u
|   |   15 = '(-inf-492]'
|   |   |   3 = '(-inf-4.2075]'
|   |   |   |   13 = g : - (82/18) [44/10]
|   |   |   |   13 = s : - (17/1) [13/3]
|   |   |   |   13 = p : + (6/3) [1/0]
|   |   |   3 = '(4.2075-inf)' : - (51/17) [25/9]
|   |   15 = '(492-inf)' : + (29/15) [7/3]
|   4 = y : - (77/10) [41/6]
|   4 = l : + (1/0) [1/0]

Size of the tree : 17

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         515               74.6377 %
Incorrectly Classified Instances       175               25.3623 %
Kappa statistic                          0.4713
Mean absolute error                      0.3531
Root mean squared error                  0.4232
Relative absolute error                 71.4895 %
Root relative squared error             85.1579 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.570    0.112    0.803      0.570    0.667      0.489    0.774     0.742     +
                 0.888    0.430    0.720      0.888    0.795      0.489    0.774     0.757     -
Weighted Avg.    0.746    0.289    0.757      0.746    0.738      0.489    0.774     0.750     

=== Confusion Matrix ===

   a   b   <-- classified as
 175 132 |   a = +
  43 340 |   b = -

