=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t
|   15 <= 210
|   |   15 <= 0: + (61.0/9.0)
|   |   15 > 0: - (91.0/29.0)
|   15 > 210
|   |   3 <= 1.335
|   |   |   15 <= 351: - (3.0)
|   |   |   15 > 351: + (31.0/7.0)
|   |   3 > 1.335: + (109.0/5.0)
10 = f
|   15 <= 1270: - (371.0/83.0)
|   15 > 1270
|   |   15 <= 5200
|   |   |   15 <= 3257: + (9.0/3.0)
|   |   |   15 > 3257: - (7.0/1.0)
|   |   15 > 5200: + (8.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         534               77.3913 %
Incorrectly Classified Instances       156               22.6087 %
Kappa statistic                          0.5286
Mean absolute error                      0.3259
Root mean squared error                  0.4165
Relative absolute error                 65.977  %
Root relative squared error             83.8046 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.599    0.086    0.848      0.599    0.702      0.549    0.763     0.751     +
                 0.914    0.401    0.740      0.914    0.818      0.549    0.763     0.729     -
Weighted Avg.    0.774    0.261    0.788      0.774    0.766      0.549    0.763     0.739     

=== Confusion Matrix ===

   a   b   <-- classified as
 184 123 |   a = +
  33 350 |   b = -

