=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 33.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]' : - (63/30) [33/12]
|   |   3 = '(4.2075-inf)' : + (56/17) [28/6]
|   15 = '(492-inf)' : + (78/7) [37/2]
10 = f
|   4 = u
|   |   15 = '(-inf-492]'
|   |   |   3 = '(-inf-4.2075]'
|   |   |   |   13 = g : - (82/18) [44/10]
|   |   |   |   13 = s : - (17/1) [13/3]
|   |   |   |   13 = p : + (6/3) [1/0]
|   |   |   3 = '(4.2075-inf)' : - (51/17) [25/9]
|   |   15 = '(492-inf)' : + (29/15) [7/3]
|   4 = y : - (77/10) [41/6]
|   4 = l : + (1/0) [1/0]

Size of the tree : 17

Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         328               70.9957 %
Incorrectly Classified Instances       134               29.0043 %
Kappa statistic                          0.4146
Mean absolute error                      0.3695
Root mean squared error                  0.4596
Relative absolute error                 74.918  %
Root relative squared error             92.0405 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.673    0.259    0.686      0.673    0.679      0.415    0.729     0.632     +
                 0.741    0.327    0.729      0.741    0.735      0.415    0.729     0.724     -
Weighted Avg.    0.710    0.296    0.710      0.710    0.710      0.415    0.729     0.682     

=== Confusion Matrix ===

   a   b   <-- classified as
 142  69 |   a = +
  65 186 |   b = -

