=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]': - (96.0/42.0)
|   |   3 = '(4.2075-inf)': + (84.0/23.0)
|   15 = '(492-inf)': + (115.0/9.0)
10 = f: - (395.0/98.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         168               71.4894 %
Incorrectly Classified Instances        67               28.5106 %
Kappa statistic                          0.4156
Mean absolute error                      0.3703
Root mean squared error                  0.4488
Relative absolute error                 74.7658 %
Root relative squared error             89.8566 %
Total Number of Instances              235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.143    0.769      0.550    0.642      0.432    0.704     0.688     +
                 0.857    0.450    0.688      0.857    0.763      0.432    0.704     0.670     -
Weighted Avg.    0.715    0.307    0.726      0.715    0.707      0.432    0.704     0.679     

=== Confusion Matrix ===

   a   b   <-- classified as
  60  49 |   a = +
  18 108 |   b = -

