=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]' : - (63/30) [33/12]
|   |   3 = '(4.2075-inf)' : + (56/17) [28/6]
|   15 = '(492-inf)' : + (78/7) [37/2]
10 = f
|   4 = u
|   |   15 = '(-inf-492]'
|   |   |   3 = '(-inf-4.2075]'
|   |   |   |   13 = g : - (82/18) [44/10]
|   |   |   |   13 = s : - (17/1) [13/3]
|   |   |   |   13 = p : + (6/3) [1/0]
|   |   |   3 = '(4.2075-inf)' : - (51/17) [25/9]
|   |   15 = '(492-inf)' : + (29/15) [7/3]
|   4 = y : - (77/10) [41/6]
|   4 = l : + (1/0) [1/0]

Size of the tree : 17

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         168               71.4894 %
Incorrectly Classified Instances        67               28.5106 %
Kappa statistic                          0.4156
Mean absolute error                      0.3703
Root mean squared error                  0.4488
Relative absolute error                 74.7658 %
Root relative squared error             89.8566 %
Total Number of Instances              235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.143    0.769      0.550    0.642      0.432    0.704     0.688     +
                 0.857    0.450    0.688      0.857    0.763      0.432    0.704     0.670     -
Weighted Avg.    0.715    0.307    0.726      0.715    0.707      0.432    0.704     0.679     

=== Confusion Matrix ===

   a   b   <-- classified as
  60  49 |   a = +
  18 108 |   b = -

