=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 = '(-inf-492]'
|   |   3 = '(-inf-4.2075]' : - (63/30) [33/12]
|   |   3 = '(4.2075-inf)' : + (56/17) [28/6]
|   15 = '(492-inf)' : + (78/7) [37/2]
10 = f
|   4 = u
|   |   15 = '(-inf-492]'
|   |   |   3 = '(-inf-4.2075]'
|   |   |   |   13 = g : - (82/18) [44/10]
|   |   |   |   13 = s : - (17/1) [13/3]
|   |   |   |   13 = p : + (6/3) [1/0]
|   |   |   3 = '(4.2075-inf)' : - (51/17) [25/9]
|   |   15 = '(492-inf)' : + (29/15) [7/3]
|   4 = y : - (77/10) [41/6]
|   4 = l : + (1/0) [1/0]

Size of the tree : 17

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         521               75.5072 %
Incorrectly Classified Instances       169               24.4928 %
Kappa statistic                          0.4938
Mean absolute error                      0.3348
Root mean squared error                  0.4092
Relative absolute error                 67.7867 %
Root relative squared error             82.3341 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.138    0.783      0.622    0.693      0.503    0.816     0.774     +
                 0.862    0.378    0.740      0.862    0.796      0.503    0.816     0.799     -
Weighted Avg.    0.755    0.271    0.759      0.755    0.750      0.503    0.816     0.788     

=== Confusion Matrix ===

   a   b   <-- classified as
 191 116 |   a = +
  53 330 |   b = -

