=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:


REPTree
============

10 = t
|   15 < 520
|   |   15 < 0.5 : + (44/5) [17/4]
|   |   15 >= 0.5
|   |   |   15 < 148
|   |   |   |   15 < 12.5 : - (25/4) [13/3]
|   |   |   |   15 >= 12.5
|   |   |   |   |   3 < 0.25 : + (2/0) [0/0]
|   |   |   |   |   3 >= 0.25
|   |   |   |   |   |   3 < 1.44 : - (7/0) [7/2]
|   |   |   |   |   |   3 >= 1.44
|   |   |   |   |   |   |   3 < 2.42 : + (3/0) [2/2]
|   |   |   |   |   |   |   3 >= 2.42
|   |   |   |   |   |   |   |   3 < 8.16 : - (7/0) [5/2]
|   |   |   |   |   |   |   |   3 >= 8.16 : + (6/2) [3/0]
|   |   |   15 >= 148 : + (30/10) [18/3]
|   15 >= 520 : + (73/5) [33/2]
10 = f
|   15 < 5150 : - (258/59) [128/31]
|   15 >= 5150 : + (5/0) [4/1]

Size of the tree : 21
Attribute mappings:

Model attributes	    Incoming attributes
----------------	    ----------------
(nominal) 1     	--> 1 (nominal) 1
(numeric) 3     	--> 2 missing (type mis-match)
(nominal) 4     	--> 3 (nominal) 4
(nominal) 10    	--> 4 (nominal) 10
(nominal) 13    	--> 5 (nominal) 13
(numeric) 15    	--> 6 missing (type mis-match)
(nominal) 16    	--> 7 (nominal) 16


Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances         154               74.7573 %
Incorrectly Classified Instances        52               25.2427 %
Kappa statistic                          0.4904
Mean absolute error                      0.3798
Root mean squared error                  0.4336
Relative absolute error                 76.8565 %
Root relative squared error             87.2235 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.237    0.713      0.728    0.720      0.490    0.746     0.640     +
                 0.763    0.272    0.777      0.763    0.770      0.490    0.746     0.724     -
Weighted Avg.    0.748    0.256    0.748      0.748    0.748      0.490    0.746     0.687     

=== Confusion Matrix ===

  a  b   <-- classified as
 67 25 |  a = +
 27 87 |  b = -

