=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t: + (295.0/86.0)
10 = f: - (395.0/98.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         506               73.3333 %
Incorrectly Classified Instances       184               26.6667 %
Kappa statistic                          0.458 
Mean absolute error                      0.3908
Root mean squared error                  0.4425
Relative absolute error                 79.1175 %
Root relative squared error             89.0436 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.681    0.225    0.708      0.681    0.694      0.458    0.699     0.611     +
                 0.775    0.319    0.752      0.775    0.763      0.458    0.699     0.699     -
Weighted Avg.    0.733    0.277    0.733      0.733    0.733      0.458    0.699     0.660     

=== Confusion Matrix ===

   a   b   <-- classified as
 209  98 |   a = +
  86 297 |   b = -

