=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

3 = '(-inf-5.6]'
|   10 = t
|   |   1 = a
|   |   |   13 = g
|   |   |   |   4 = u : + (48.31/23)
|   |   |   |   4 = y : + (5/2)
|   |   |   |   4 = l : + (0/0)
|   |   |   13 = s : + (1/0)
|   |   |   13 = p : + (0/0)
|   |   1 = b
|   |   |   15 = '(-inf-20000]'
|   |   |   |   13 = g
|   |   |   |   |   4 = u : + (88.69/29)
|   |   |   |   |   4 = y : + (31/10)
|   |   |   |   |   4 = l : + (0/0)
|   |   |   |   13 = s : + (2/1)
|   |   |   |   13 = p : + (0/0)
|   |   |   15 = '(20000-40000]' : + (0/0)
|   |   |   15 = '(40000-60000]' : + (1/0)
|   |   |   15 = '(60000-80000]' : + (0/0)
|   |   |   15 = '(80000-inf)' : + (0/0)
|   10 = f
|   |   13 = g
|   |   |   4 = u
|   |   |   |   1 = a : - (46.13/12)
|   |   |   |   1 = b
|   |   |   |   |   15 = '(-inf-20000]' : - (116.88/32)
|   |   |   |   |   15 = '(20000-40000]' : + (1/0)
|   |   |   |   |   15 = '(40000-60000]' : + (0/0)
|   |   |   |   |   15 = '(60000-80000]' : + (0/0)
|   |   |   |   |   15 = '(80000-inf)' : + (0/0)
|   |   |   4 = y
|   |   |   |   1 = a : - (22.82/2)
|   |   |   |   1 = b : - (60.18/7)
|   |   |   4 = l : + (0/0)
|   |   13 = s
|   |   |   4 = u
|   |   |   |   1 = a : - (7.21/1)
|   |   |   |   1 = b : - (27.79/5)
|   |   |   4 = y : - (9/1)
|   |   |   4 = l : + (1/0)
|   |   13 = p
|   |   |   1 = a : + (2/0)
|   |   |   1 = b : - (5/2)
3 = '(5.6-11.2]'
|   10 = t
|   |   15 = '(-inf-20000]'
|   |   |   1 = a
|   |   |   |   4 = u : + (25.42/6)
|   |   |   |   4 = y : + (3/1)
|   |   |   |   4 = l : + (0/0)
|   |   |   1 = b : + (39.58/5)
|   |   15 = '(20000-40000]' : + (1/0)
|   |   15 = '(40000-60000]' : + (1/0)
|   |   15 = '(60000-80000]' : + (0/0)
|   |   15 = '(80000-inf)' : + (0/0)
|   10 = f
|   |   4 = u
|   |   |   1 = a
|   |   |   |   13 = g : - (14/5)
|   |   |   |   13 = s : - (1/0)
|   |   |   |   13 = p : + (0/0)
|   |   |   1 = b
|   |   |   |   13 = g : - (24/9)
|   |   |   |   13 = s : + (2/1)
|   |   |   |   13 = p : + (0/0)
|   |   4 = y
|   |   |   13 = g
|   |   |   |   1 = a : - (5/1)
|   |   |   |   1 = b : - (8/1)
|   |   |   13 = s : + (3/1)
|   |   |   13 = p : + (0/0)
|   |   4 = l : + (0/0)
3 = '(11.2-16.8]'
|   10 = t
|   |   4 = u
|   |   |   1 = a : + (13.43/0)
|   |   |   1 = b : + (17.57/4)
|   |   4 = y
|   |   |   1 = a : + (3/1)
|   |   |   1 = b : - (1/0)
|   |   4 = l : + (0/0)
|   10 = f
|   |   13 = g
|   |   |   4 = u
|   |   |   |   1 = a : - (9/4)
|   |   |   |   1 = b : - (14/3)
|   |   |   4 = y
|   |   |   |   1 = a : + (2/1)
|   |   |   |   1 = b : - (7/1)
|   |   |   4 = l : + (0/0)
|   |   13 = s : + (3/1)
|   |   13 = p : + (0/0)
3 = '(16.8-22.4]'
|   4 = u
|   |   1 = a : + (2/0)
|   |   1 = b
|   |   |   10 = t : + (6/1)
|   |   |   10 = f : + (2/1)
|   4 = y : - (1/0)
|   4 = l : + (1/0)
3 = '(22.4-inf)'
|   10 = t
|   |   4 = u : + (3/1)
|   |   4 = y : + (1/0)
|   |   4 = l : + (0/0)
|   10 = f : - (1/0)

Size of the tree : 108

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         496               71.8841 %
Incorrectly Classified Instances       194               28.1159 %
Kappa statistic                          0.4311
Mean absolute error                      0.3812
Root mean squared error                  0.4574
Relative absolute error                 77.1703 %
Root relative squared error             92.0401 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.687    0.256    0.683      0.687    0.685      0.431    0.733     0.652     +
                 0.744    0.313    0.748      0.744    0.746      0.431    0.733     0.718     -
Weighted Avg.    0.719    0.287    0.719      0.719    0.719      0.431    0.733     0.689     

=== Confusion Matrix ===

   a   b   <-- classified as
 211  96 |   a = +
  98 285 |   b = -

