=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

10 = t : + (197/57) [98/29]
10 = f
|   4 = u : - (183.49/52.09) [89.7/26.7]
|   4 = y
|   |   13 = g : - (68/7) [38/6]
|   |   13 = s : - (9/3) [3/0]
|   |   13 = p : + (1.49/0.6) [0.3/0]
|   4 = l : + (1.02/0.01) [1/0]

Size of the tree : 9

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         505               73.1884 %
Incorrectly Classified Instances       185               26.8116 %
Kappa statistic                          0.4552
Mean absolute error                      0.3868
Root mean squared error                  0.4424
Relative absolute error                 78.3093 %
Root relative squared error             89.0149 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.681    0.227    0.706      0.681    0.693      0.455    0.720     0.620     +
                 0.773    0.319    0.751      0.773    0.762      0.455    0.720     0.742     -
Weighted Avg.    0.732    0.278    0.731      0.732    0.731      0.455    0.720     0.688     

=== Confusion Matrix ===

   a   b   <-- classified as
 209  98 |   a = +
  87 296 |   b = -

