=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 33.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t: + (295.0/86.0)
10 = f: - (395.0/98.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         331               71.645  %
Incorrectly Classified Instances       131               28.355  %
Kappa statistic                          0.4245
Mean absolute error                      0.3818
Root mean squared error                  0.4563
Relative absolute error                 77.4044 %
Root relative squared error             91.3862 %
Total Number of Instances              462     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.223    0.708      0.645    0.675      0.426    0.711     0.619     +
                 0.777    0.355    0.722      0.777    0.749      0.426    0.711     0.682     -
Weighted Avg.    0.716    0.295    0.716      0.716    0.715      0.426    0.711     0.653     

=== Confusion Matrix ===

   a   b   <-- classified as
 136  75 |   a = +
  56 195 |   b = -

