=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

10 = t : + (197/57) [98/29]
10 = f
|   4 = u : - (183.49/52.09) [89.7/26.7]
|   4 = y
|   |   13 = g : - (68/7) [38/6]
|   |   13 = s : - (9/3) [3/0]
|   |   13 = p : + (1.49/0.6) [0.3/0]
|   4 = l : + (1.02/0.01) [1/0]

Size of the tree : 9

Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         167               71.0638 %
Incorrectly Classified Instances        68               28.9362 %
Kappa statistic                          0.4139
Mean absolute error                      0.3962
Root mean squared error                  0.4561
Relative absolute error                 79.9807 %
Root relative squared error             91.3184 %
Total Number of Instances              235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.633    0.222    0.711      0.633    0.670      0.416    0.705     0.621     +
                 0.778    0.367    0.710      0.778    0.742      0.416    0.705     0.671     -
Weighted Avg.    0.711    0.300    0.711      0.711    0.709      0.416    0.705     0.648     

=== Confusion Matrix ===

  a  b   <-- classified as
 69 40 |  a = +
 28 98 |  b = -

