=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 < 520
|   |   15 < 0.5 : + (44/5) [17/4]
|   |   15 >= 0.5
|   |   |   15 < 148
|   |   |   |   15 < 12.5 : - (25/4) [13/3]
|   |   |   |   15 >= 12.5
|   |   |   |   |   3 < 0.25 : + (2/0) [0/0]
|   |   |   |   |   3 >= 0.25
|   |   |   |   |   |   3 < 1.44 : - (7/0) [7/2]
|   |   |   |   |   |   3 >= 1.44
|   |   |   |   |   |   |   3 < 2.42 : + (3/0) [2/2]
|   |   |   |   |   |   |   3 >= 2.42
|   |   |   |   |   |   |   |   3 < 8.16 : - (7/0) [5/2]
|   |   |   |   |   |   |   |   3 >= 8.16 : + (6/2) [3/0]
|   |   |   15 >= 148 : + (30/10) [18/3]
|   15 >= 520 : + (73/5) [33/2]
10 = f
|   15 < 5150 : - (258/59) [128/31]
|   15 >= 5150 : + (5/0) [4/1]

Size of the tree : 21

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         530               76.8116 %
Incorrectly Classified Instances       160               23.1884 %
Kappa statistic                          0.5209
Mean absolute error                      0.328 
Root mean squared error                  0.4182
Relative absolute error                 66.4022 %
Root relative squared error             84.1426 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.638    0.128    0.800      0.638    0.710      0.530    0.782     0.763     +
                 0.872    0.362    0.751      0.872    0.807      0.530    0.782     0.753     -
Weighted Avg.    0.768    0.258    0.773      0.768    0.764      0.530    0.782     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 196 111 |   a = +
  49 334 |   b = -

