=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

10 = t: + (295.0/86.0)
10 = f: - (395.0/98.0)

Number of Leaves  : 	2

Size of the tree : 	3

Attribute mappings:

Model attributes	    Incoming attributes
----------------	    ----------------
(nominal) 1     	--> 1 (nominal) 1
(nominal) 3     	--> 2 missing (type mis-match)
(nominal) 4     	--> 3 (nominal) 4
(nominal) 10    	--> 4 (nominal) 10
(nominal) 13    	--> 5 (nominal) 13
(nominal) 15    	--> 6 missing (type mis-match)
(nominal) 16    	--> 7 (nominal) 16


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.02 seconds

=== Summary ===

Correctly Classified Instances         154               74.7573 %
Incorrectly Classified Instances        52               25.2427 %
Kappa statistic                          0.4904
Mean absolute error                      0.3837
Root mean squared error                  0.4336
Relative absolute error                 77.6518 %
Root relative squared error             87.2247 %
Total Number of Instances              206     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.728    0.237    0.713      0.728    0.720      0.490    0.746     0.640     +
                 0.763    0.272    0.777      0.763    0.770      0.490    0.746     0.724     -
Weighted Avg.    0.748    0.256    0.748      0.748    0.748      0.490    0.746     0.687     

=== Confusion Matrix ===

  a  b   <-- classified as
 67 25 |  a = +
 27 87 |  b = -

