=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

10 = t
|   15 <= 210
|   |   15 <= 0: + (61.0/9.0)
|   |   15 > 0: - (91.0/29.0)
|   15 > 210
|   |   3 <= 1.335
|   |   |   15 <= 351: - (3.0)
|   |   |   15 > 351: + (31.0/7.0)
|   |   3 > 1.335: + (109.0/5.0)
10 = f
|   15 <= 1270: - (371.0/83.0)
|   15 > 1270
|   |   15 <= 5200
|   |   |   15 <= 3257: + (9.0/3.0)
|   |   |   15 > 3257: - (7.0/1.0)
|   |   15 > 5200: + (8.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         172               73.1915 %
Incorrectly Classified Instances        63               26.8085 %
Kappa statistic                          0.4505
Mean absolute error                      0.3367
Root mean squared error                  0.4467
Relative absolute error                 67.9737 %
Root relative squared error             89.4349 %
Total Number of Instances              235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.569    0.127    0.795      0.569    0.663      0.468    0.735     0.700     +
                 0.873    0.431    0.701      0.873    0.777      0.468    0.735     0.694     -
Weighted Avg.    0.732    0.290    0.744      0.732    0.724      0.468    0.735     0.696     

=== Confusion Matrix ===

   a   b   <-- classified as
  62  47 |   a = +
  16 110 |   b = -

