=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     credit.data-weka.filters.unsupervised.attribute.Remove-R2,5-9,11-12,14-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    690
Attributes:   7
              1
              3
              4
              10
              13
              15
              16
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

10 = t
|   15 < 520
|   |   15 < 0.5 : + (44/5) [17/4]
|   |   15 >= 0.5
|   |   |   15 < 148
|   |   |   |   15 < 12.5 : - (25/4) [13/3]
|   |   |   |   15 >= 12.5
|   |   |   |   |   3 < 0.25 : + (2/0) [0/0]
|   |   |   |   |   3 >= 0.25
|   |   |   |   |   |   3 < 1.44 : - (7/0) [7/2]
|   |   |   |   |   |   3 >= 1.44
|   |   |   |   |   |   |   3 < 2.42 : + (3/0) [2/2]
|   |   |   |   |   |   |   3 >= 2.42
|   |   |   |   |   |   |   |   3 < 8.16 : - (7/0) [5/2]
|   |   |   |   |   |   |   |   3 >= 8.16 : + (6/2) [3/0]
|   |   |   15 >= 148 : + (30/10) [18/3]
|   15 >= 520 : + (73/5) [33/2]
10 = f
|   15 < 5150 : - (258/59) [128/31]
|   15 >= 5150 : + (5/0) [4/1]

Size of the tree : 21

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         176               74.8936 %
Incorrectly Classified Instances        59               25.1064 %
Kappa statistic                          0.4821
Mean absolute error                      0.3448
Root mean squared error                  0.4329
Relative absolute error                 69.617  %
Root relative squared error             86.6636 %
Total Number of Instances              235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.541    0.071    0.868      0.541    0.667      0.517    0.745     0.711     +
                 0.929    0.459    0.701      0.929    0.799      0.517    0.745     0.700     -
Weighted Avg.    0.749    0.279    0.778      0.749    0.737      0.517    0.745     0.705     

=== Confusion Matrix ===

   a   b   <-- classified as
  59  50 |   a = +
   9 117 |   b = -

